In [1]:
import pandas as pd

In [2]:
data=pd.read_excel(r"C:\Users\91908\Downloads\payroll_dataset.xlsx")

In [3]:
merged_df=pd.concat([data['DepartmentID'],data['EmployeeID']],axis=1)
merged_df

   DepartmentID  EmployeeID
0          D001           1
1          D002           2
2          D003           3
3          D004           4
4          D001           5
..          ...         ...
95         D004          96
96         D001          97
97         D002          98
98         D003          99
99         D004         100

[100 rows x 2 columns]

In [4]:
merged_df.head(5)

  DepartmentID  EmployeeID
0         D001           1
1         D002           2
2         D003           3
3         D004           4
4         D001           5

In [5]:
q1=data['Salary'].quantile(0.25)
q2=data['Salary'].quantile(0.75)

In [6]:
IQR=q2-q1
lb=q1-1.5*IQR
ub=q2+1.5*IQR

In [7]:
outlier=(data[['Salary']]<lb) | (data[['Salary']]>ub)

In [8]:
cleaned_data=data[~outlier]

In [9]:
cleaned_data

    EmployeeID Name DepartmentID  Salary HireDate Location
0          NaN  NaN          NaN    6000      NaN      NaN
1          NaN  NaN          NaN    6100      NaN      NaN
2          NaN  NaN          NaN    6200      NaN      NaN
3          NaN  NaN          NaN    6300      NaN      NaN
4          NaN  NaN          NaN    6400      NaN      NaN
..         ...  ...          ...     ...      ...      ...
95         NaN  NaN          NaN   15500      NaN      NaN
96         NaN  NaN          NaN   15600      NaN      NaN
97         NaN  NaN          NaN   15700      NaN      NaN
98         NaN  NaN          NaN   15800      NaN      NaN
99         NaN  NaN          NaN   15900      NaN      NaN

[100 rows x 6 columns]

In [10]:
minn=cleaned_data['Salary'].min()
maxx=cleaned_data['Salary'].max()

In [12]:
cleaned_data['Salary']=(cleaned_data['Salary']-minn)/(maxx-minn)
cleaned_data

    EmployeeID Name DepartmentID    Salary HireDate Location
0          NaN  NaN          NaN  0.000000      NaN      NaN
1          NaN  NaN          NaN  0.010101      NaN      NaN
2          NaN  NaN          NaN  0.020202      NaN      NaN
3          NaN  NaN          NaN  0.030303      NaN      NaN
4          NaN  NaN          NaN  0.040404      NaN      NaN
..         ...  ...          ...       ...      ...      ...
95         NaN  NaN          NaN  0.959596      NaN      NaN
96         NaN  NaN          NaN  0.969697      NaN      NaN
97         NaN  NaN          NaN  0.979798      NaN      NaN
98         NaN  NaN          NaN  0.989899      NaN      NaN
99         NaN  NaN          NaN  1.000000      NaN      NaN

[100 rows x 6 columns]

In [14]:
dummies=pd.get_dummies(cleaned_data,columns=['Location'],drop_first=True)
dummies

    EmployeeID Name DepartmentID    Salary HireDate
0          NaN  NaN          NaN  0.000000      NaN
1          NaN  NaN          NaN  0.010101      NaN
2          NaN  NaN          NaN  0.020202      NaN
3          NaN  NaN          NaN  0.030303      NaN
4          NaN  NaN          NaN  0.040404      NaN
..         ...  ...          ...       ...      ...
95         NaN  NaN          NaN  0.959596      NaN
96         NaN  NaN          NaN  0.969697      NaN
97         NaN  NaN          NaN  0.979798      NaN
98         NaN  NaN          NaN  0.989899      NaN
99         NaN  NaN          NaN  1.000000      NaN

[100 rows x 5 columns]